<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sys</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tie" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\syscon\syscon.csproj" />
    <ProjectReference Include="..\syscore\syscore.csproj" />
  </ItemGroup>

</Project>
