# sqlcli

./: sqlcli.sln
.nuget/: sqlcli.nuspec
anycli/: Main.cs  Program.cs  anycli.cfg  anycli.csproj
anycli/Shell/: ApplicationCommand.cs  ApplicationConfiguration.cs  Commandee.cs  IApplicationConfiguration.cs  ShellContext.cs  ShellHelp.cs  ShellTask.cs
sqlcli/: Batch.cs  Main.cs  Program.cs  ReleaseNotes.txt  ZipFile.cs  sqlcli.cfg  sqlcli.csproj  user.ini
sqlcli/CLI/: Batch.cs  FlowControl.cs  IApplicationConfiguration.cs  IShellTask.cs  ISide.cs  IWorkSpace.cs  Shell.cs  WorkingDirectory.cs
sqlcli/Configuration/: ApplicationConfiguration.cs  Config.cs  ConfigDefaultValue.cs  ConfigKey.cs  ConnectionConfiguration.cs  IApplicationConfiguration.cs  WorkingDirectory.cs
sqlcli/Data/: CsvFile.cs  DataExtension.cs  DuplicatedTable.cs  TableSchemaRefinement.cs  Tools.cs
sqlcli/DataSource/: DbSchema.cs  MatchedDatabase.cs  Side.cs
sqlcli/Input/: ApplicationCommand.cs  KeyValueTable.cs
sqlcli/Output/: ConsoleGrid.cs  OutputDataLine.cs  OutputDataTable.cs  ProgressBar.cs  TableOut.cs
sqlcli/Path/: ColumnName.cs  CommandPath.cs  CommandState.cs  Commandee.cs  PathBothSide.cs  PathLevel.cs  PathManager.cs  PathNode.cs  PathSide.cs  PathTreeDispaly.cs  PathTreeExpand.cs  PathTreeNavigation.cs  PathTreeTypeFileData.cs
sqlcli/Shell/: ActionType.cs  CancelableWork.cs  CompareAdapter.cs  Exporter.cs  Helper.cs  Importer.cs  Loader.cs  Shell.cs  ShellContext.cs  ShellHelp.cs  ShellHistory.cs  ShellTask.cs
syscore/: syscore.csproj
syscore/Configuration/: Configuration.cs
syscore/Console/: IApplicationCommand.cs
syscore/Console/CLI/: Batch.cs  FlowControl.cs  IShell.cs  IShellTask.cs  NextStep.cs  Shell.cs
syscore/Console/Command/: Command.cs  Context.cs  IApplicationCommand.cs  ICommand.cs  OptionItem.cs  Options.cs  PathName.cs
syscore/Data/: BaseDbCmd.cs
syscore/Data/Account/: ActiveAccount.cs  ActiveUserAccount.cs  IUnitOfWork.cs  IUserAccount.cs
syscore/DataStructure/: DataPool.cs  ident.cs
syscore/DataStructure/Collections/: DifferenceList.cs
syscore/DataStructure/Tree/: NTree.cs  Tree.cs  TreeNode.cs  TreeNodeCollection.cs
syscore/Extension/: StringExtension.cs  SysExtensiton.cs
syscore/IO/: IWorkSpace.cs
syscore/IO/Data/: FtpFileLink.cs
syscore/Json/: Json.cs
syscore/Linq/: DataLine.cs  Iteratable.cs  Iteration.cs  Operation.cs
syscore/Message/: Message.cs  MessageBuilder.cs  MessageCode.cs  MessageEventArgs.cs  MessageException.cs  MessageExceptionEventArgs.cs  MessageLevel.cs  MessageLocation.cs
syscore/Networking/: RemoteInvoke.cs
syscore/Networking/WebSockets/: WebSocketMessage.cs  WebSocketServer.cs
syscore/Sys/: BackgroundTask.cs  Log.cs  UserState.cs
syscore/Sys/Wildcard/: Wildcard`1.cs
sysdata/: sysdata.csproj
sysdata.code/: sysdata.code.csproj
sysdata.code/ClassBuilder/: ClassMaker.cs  ConfClassBuilder.cs  ConfigScript.cs  DataClassBuilder.cs  DataContract1ClassBuilder.cs  DataContract2ClassBuilder.cs  DataContractClassBuilder.cs  DataTableClassBuilder.cs  EntityClassBuilder.cs  Json2CSharp.cs  Linq2SQLClassBuilder.cs  TheClassBuilder.cs  TieClassBuilder.cs
sysdata.code/Data.Manager/: Manager.cs
sysdata.code/Data.Manager/DpoGenerate/: ClassName.cs  DataTableDpoClass.cs  DpoClass.cs  DpoField.cs  DpoGenerator.cs
sysdata.code/Data.Manager/Package/: Packing.cs  Unpacking.cs
sysdata.code/Data.Manager/SpGenerate/: SpDatabase.cs  SpParam.cs  SpProc.cs
sysdata/Compare/: Compare.cs  RowCompare.cs  TableCompare.cs  TableSchemaCompare.cs
sysdata/Data/: DataTableSchemaName.cs  DbContext.cs  IPathManager.cs  SqlDbAgent.cs  UniqueTable.cs
sysdata/Data.Resource/: Locale.cs  StringDumper.cs  StringExtractor.cs
sysdata/Data.Resource/Import/: ResourceFileReader.cs  ResourceTableWriter.cs
sysdata/Data/Attribute/: AssociationAttribute.cs  LocatorAttribute.cs  RevisionAttribute.cs  TableAttribute.cs
sysdata/Data/Connection/: ConnectionProvider.cs  ConnectionProviderManager.cs
sysdata/Data/Connection/Name/: DatabaseName.cs  SchemaName.cs  ServerName.cs  TableName.cs
sysdata/Data/DataContract/: DataContractTable.cs
sysdata/Data/DbProvider/: DbProvider.cs  DbProviderType.cs
sysdata/Data/Extension/: InternalDataExtension.cs
sysdata/Data/Metadata/: ColumnCollection.cs  ComputedColumns.cs  Dependency.cs  ForeignKeys.cs  IIdentityKeys.cs  IdentityKeys.cs  InformationSchema.cs  PrimaryKeys.cs  TableSchemaCache.cs  TableSchemaManager.cs
sysdata/Data/Persistence/: TableBulkCopy.cs  TableReader.cs  TableReader`1.cs  TableReader`2.cs  TableWriter.cs  TableWriter`1.cs
sysdata/Data/SqlClause/: ColumnDescriptor.cs  SqlClauseParser.cs  SqlCode.cs  SqlTokenizer.cs
sysdata/Data/SqlParser/: Error.cs  Lexer.cs  Position.cs  StringLex.cs
sysdata/Data/SqlScriptGeneration/: ColumnPair.cs  ColumnValue.cs  DatabaseClause.cs  SqlScriptGeneration.cs  SqlTemplate.cs  TableClause.cs  TableDataClause.cs
sysdata/Extension/: DataEnumerable.cs  DataExtension.cs  DataLakeExtension.cs  DataRowExtension.cs  DataTableExtension.cs  DpListExtension.cs  Iteration.cs  ManagerExtension.cs  VALExtension.cs
sysdata/Linq/: DataContext.cs  PropertyTranslator.cs  Query.cs  QueryResultReader.cs  QueryTranslator.cs  Table.cs
sysdata/Log/: Log.cs  LogManager.cs  LogTransaction.cs  Logger.cs  Transaction.cs  TransactionLogeeType.cs  TransactionType.cs
sysdata/SqlBuilder/: Expression.cs  SqlBuilder.cs  SqlBuilderInfo.cs  SqlExpr.cs  SqlExprExtension.cs  SqlGenerator.cs  SqlMaker.cs  SqlTableName.cs  SqlValue.cs
systie/: JsonTie.cs  systie.csproj
systie/Configuration/: Configuration.cs  ConfigurationEnvironment.cs  ConnectionString.cs
systie/Console/: Context.cs  IApplicationCommand.cs  Stdio.cs
systie/Console/CLI/: Batch.cs  FlowControl.cs  IShell.cs  IShellTask.cs  NextStep.cs  Shell.cs
systie/Console/Command/: Command.cs  ICommand.cs  OptionItem.cs  Options.cs  PathName.cs
systie/Console/stdio/: clog.cs
systie/IO/: IWorkSpace.cs  WorkingDirectory.cs
systie/Remote/: RemoteAgent.cs  RemoteExtension.cs  RemoteProxy.cs
(+121 files in other folders)
