<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Datconn</Company>
    <Version>3.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <RepositoryUrl>https://github.com/fjiang2/sqlcli</RepositoryUrl>
    <ApplicationIcon>Tie.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\syscore\syscore.csproj" />
    <ProjectReference Include="..\sysdata.code\sysdata.code.csproj" />
    <ProjectReference Include="..\sysdata\sysdata.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="sqlcli.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="user.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>