<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.0.0</Version>
    <Company>Datconn</Company>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Linq\**" />
    <EmbeddedResource Remove="Linq\**" />
    <None Remove="Linq\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlcode" Version="1.0.12" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Tie" Version="2.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\syscore\syscore.csproj" />
    <ProjectReference Include="..\systie\systie.csproj" />
  </ItemGroup>
</Project>