<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Company>Datconn</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>c:\local\nuget</PackageOutputPath>
  </PropertyGroup>
</Project>