<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Datconn</Company>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tie" Version="2.0.10" />
    <PackageReference Include="syscode" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\syscore\syscore.csproj" />
    <ProjectReference Include="..\sysdata\sysdata.csproj" />
  </ItemGroup>
</Project>